
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookschelf
spring.datasource.username=root
spring.datasource.password=Qwerty!@#4
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update